AWS_ACCOUNT_ID=your_aws_account_id
AWS_REGION=your_aws_region
AWS_VPC_ID=your_vpc_id
AWS_SUBNET_ID_1=your_first_subnet_id
AWS_SUBNET_ID_2=your_second_subnet_id
AWS_SECURITY_GROUP_ID=your_security_group_id
